input {
  http {
    host => "{{ internal_ip }}"
    port => {{ logstash_port }}
  }
}

output {
    elasticsearch {
      hosts => ["{{ internal_ip }}:{{ elastic_port }}"]
      index => "logstash-%{+YYYY}"
      document_type => "logs"
    }
    stdout { codec => rubydebug }
}
